# ClothShop

./: .gitignore  hibernate.cfg.xml  hibernate_local.cfg.xml  pom.xml
.openshift/config/: server.xml
.openshift/cron/daily/: restart
src/main/java/com/test/config/: CharFilter.java  HibernetUtil.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/test/controller/: AccountController.java  AdminController.java  DialogsController.java  EditorController.java  InfoController.java  LoginController.java  MailController.java  MainController.java  PaymentController.java  RegistrationController.java  RestoreController.java
src/main/java/com/test/entity/: Massage.java  Payment.java  Resource.java  User.java
src/main/java/com/test/repository/: MassageRepository.java  PaymentRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/test/service/: Coder.java  Sender.java  Services.java  UserDetailsServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: adminLeftBar.jsp  baseLayout.jsp  footer.jsp  header.jsp  leftMenu.jsp  srcLinks.jsp  template.xml  title.jsp  userLeftBar.jsp  yandexMetrika.jsp
src/main/webapp/pages/: about.jsp  account.jsp  accountEdit.jsp  admin.jsp  dialogs.jsp  editor.jsp  faq.jsp  login.jsp  mail.jsp  main.jsp  payment.jsp  registration.jsp  registrationFails.jsp  restore.jsp  restoreFails.jsp  snoop.jsp
src/main/webapp/pages/assets/css/: bootstrap-responsive.css  bootstrap.css
src/main/webapp/pages/css/: custom-style.css  jumbotron-narrow.css
src/main/webapp/pages/js/: bootstrap-slider.js  mail.js  typeahead.js
src/test/java/com/test/service/: CoderTest.java
