jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://test1-tkani.rhcloud.com:3306/test
jdbc.username=adminkZEasf2
jdbc.password=yVG5AGapQL3f